LIAR Dataset Binary Classification Report
Generated on: 2025-04-21

# File created after intermediate_1 i.e. class conversion to binary class

Binary Classification:
- TRUE labels: "true", "mostly-true", "half-true"
- FALSE labels: "barely-true", "false", "pants-fire"

Binary Class Distribution:
- Train set:
  * TRUE: 5752 samples (56.19%)
  * FALSE: 4488 samples (43.81%)
  * Total: 10240 samples

- Test set:
  * TRUE: 714 samples (56.35%)
  * FALSE: 553 samples (43.65%)
  * Total: 1267 samples

- Validation set:
  * TRUE: 668 samples (52.02%)
  * FALSE: 616 samples (47.98%)
  * Total: 1284 samples

- Overall:
  * TRUE: 7134 samples (55.77%)
  * FALSE: 5657 samples (44.23%)
  * Total: 12791 samples

The binary classification has been successfully implemented as per Phase 1, Step 3 of the project requirements.
All converted files have been saved in the intermediate_1 directory:
- train.csv
- test.csv
- valid.csv
