=== TEMPORAL FEATURE PIPELINE REPORT ===
Generated on: 2025-04-22 11:15:24

=== EVIDENCE COVERAGE ===
Total claims: 12791
Claims with evidence: 12791 (100.00%)
Claims with temporal data: 12712 (99.38%)
Average evidence items per claim: 1.78
Average temporal evidence items per claim: 1.69

=== TEMPORAL FEATURE STATISTICS ===
Feature: evidence_count
  Count: 12791
  Mean: 1.7816
  Std: 0.5878
  Min: 1.0000
  25%: 1.0000
  50%: 2.0000
  75%: 2.0000
  Max: 3.0000

Feature: temporal_evidence_count
  Count: 12791
  Mean: 1.6937
  Std: 0.5368
  Min: 0.0000
  25%: 1.0000
  50%: 2.0000
  75%: 2.0000
  Max: 3.0000

Feature: multiple_dates_percentage
  Count: 12791
  Mean: 93.1319
  Std: 23.7323
  Min: 0.0000
  25%: 100.0000
  50%: 100.0000
  75%: 100.0000
  Max: 100.0000

Feature: mean_publication_year
  Count: 12712
  Mean: 2018.8055
  Std: 2.2563
  Min: 1990.0000
  25%: 2017.5000
  50%: 2019.0000
  75%: 2020.0000
  Max: 2025.0000

Feature: publication_date_range_days
  Count: 12712
  Mean: 638.2880
  Std: 872.8868
  Min: 0.0000
  25%: 0.0000
  50%: 329.0000
  75%: 1028.0000
  Max: 11917.0000

Feature: days_between_claim_and_earliest_evidence
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: days_between_claim_and_latest_evidence
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: temporal_consistency_score
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: speaker_30day_true_ratio
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: speaker_90day_true_ratio
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: speaker_180day_true_ratio
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

Feature: speaker_30day_claim_count
  Count: 12791
  Mean: 0.0000
  Std: 0.0000
  Min: 0.0000
  25%: 0.0000
  50%: 0.0000
  75%: 0.0000
  Max: 0.0000

Feature: speaker_90day_claim_count
  Count: 12791
  Mean: 0.0000
  Std: 0.0000
  Min: 0.0000
  25%: 0.0000
  50%: 0.0000
  75%: 0.0000
  Max: 0.0000

Feature: speaker_180day_claim_count
  Count: 12791
  Mean: 0.0000
  Std: 0.0000
  Min: 0.0000
  25%: 0.0000
  50%: 0.0000
  75%: 0.0000
  Max: 0.0000

Feature: speaker_evidence_consistency
  Count: 0
  Mean: nan
  Std: nan
  Min: nan
  25%: nan
  50%: nan
  75%: nan
  Max: nan

=== TRUTH RATE BY TEMPORAL FEATURES ===
Truth percentage by evidence count:
  0: 55.87%
  1: 55.99%
  2: 53.94%
  3-5: nan%
  5+: nan%

Truth percentage by temporal consistency score:
  Very Low: nan%
  Low: nan%
  Medium: nan%
  High: nan%
  Very High: nan%

Truth percentage by election proximity:
  < 1 month: nan%
  1-3 months: nan%
  3-6 months: nan%
  6-12 months: nan%
  > 1 year: nan%

=== VISUALIZATIONS ===
Visualizations have been saved to the reports/plots directory.